# BATCH FILE CONFIGURATION
BATCH_FILE_NAME=start
BATCH_FILE_EXTENSION=.bat

# ENVIRONMENT PATH CONFIGURATION
BASE_DIR="C:\amos"
PRODUCTION_DIR="production"
ACCEPTANCE_DIR="acceptance"
TRAINING_DIR="training"